/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		@apply scroll-smooth selection:bg-yellow-300 selection:text-zinc-900;
	}
	body {
		@apply bg-zinc-50 text-zinc-900;
	}
	section {
		@apply bg-zinc-100 p-4 mb-4 last:mb-0;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply font-bold;
	}
	h1 {
		@apply text-3xl m-4 md:mx-0;
	}
	h2 {
		@apply text-2xl;
	}
	h3 {
		@apply text-xl mt-3;
	}
	h4 {
		@apply text-lg mt-2;
	}
	h5 {
		@apply text-base mt-1;
	}
	h6 {
		@apply text-sm mt-1;
	}
	a {
		@apply underline underline-offset-2 font-bold decoration-blue-500;
	}
	table {
		@apply w-full border border-zinc-300 mt-3;
	}
	thead {
		@apply bg-zinc-300;
	}
	tr {
		@apply border-b border-zinc-300;
	}
	th,
	td {
		@apply p-2 text-left;
	}
	p,
	ol,
	ul {
		@apply mt-2;
	}
	ul {
		@apply list-disc;
	}
	li {
		@apply ml-6;
	}
	input,
	select {
		@apply border border-zinc-900 mb-2 w-full px-1.5 h-12 bg-zinc-50 text-lg;
	}
	label {
		@apply block;
	}
	button {
		@apply bg-zinc-700 text-zinc-50 p-2 hover:brightness-90;
	}
}
